urcomputeringpal/checkrun-timechart-action/action.yml
name: CheckRun Timechart
description: Visualizes the performance of CheckRuns run a given SHA using an ASCII timechart
branding:
  icon: 'activity'
  color: 'gray-dark'
inputs:
  GITHUB_TOKEN:
    description: 'Github token for the repository'
    required: true
  SHA:
    description: The SHA to check
    required: false
  TRACE_START:
    description: The time from which to start the trace
    required: false
  DELAY:
    description: The amount of time to wait before querying the GitHub API.
    default: "5"
    required: false
  SUMMARY:
    description: Set to a truthy value to output the timechart to \$GITHUB_STEP_SUMMARY
    default: ""
    required: false
  DEBUG:
    description: set -x and BT_DEBUG
    default: ""
    required: false



runs:
  using: 'docker'
  image: 'docker://ghcr.io/urcomputeringpal/checkrun-timechart-action:v0.0.8'

amedee/ansible-servers/.github/workflows/deploy-production.yml
- name: checkrun-timechart
  # yamllint disable-line rule:line-length
  uses: urcomputeringpal/checkrun-timechart-action@9de4251d7983342ccf09b84ed921326887571853 # v0.0.8
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    SUMMARY: "true"