urcomputeringpal/checkrun-timechart-action/action.yml
name: CheckRun Timechart
description: Visualizes the performance of CheckRuns run a given SHA using an ASCII timechart
branding:
  icon: 'activity'
  color: 'gray-dark'
inputs:
  GITHUB_TOKEN:
    description: 'Github token for the repository'
    required: true
  SHA:
    description: The SHA to check
    required: false
  TRACE_START:
    description: The time from which to start the trace
    required: false
  DELAY:
    description: The amount of time to wait before querying the GitHub API.
    default: "5"
    required: false
  WARNING:
    description: Set to a truthy value to output the timechart as an annotation at the lowest currently-available log level (warning)
    required: false


runs:
  using: 'docker'
  image: 'Dockerfile'

urcomputeringpal/checkrun-timechart-action/.github/workflows/delayed.yml
- name: checkrun-timechart
  uses: ./
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    BT_DEBUG: "true"
  with:
    WARNING: "true"
    SHA: "${{ github.event.pull_request.head.sha }}"
    TRACE_START: "${{ github.event.pull_request.updated_at }}"