urcomputeringpal/checkrun-timechart-action/action.yml
name: CheckRun Timechart
description: Visualizes the performance of CheckRuns run a given SHA using an ASCII timechart
branding:
  icon: 'activity'
  color: 'gray-dark'
inputs:
  SHA:
    description: The SHA to check
    required: false
  TRACE_START:
    description: The time from which to start the trace
    required: false
  DELAY:
    description: The amount of time to wait before querying the GitHub API.
    default: "5"
    required: false
  SUMMARY:
    description: Set to a truthy value to output the timechart to \$GITHUB_STEP_SUMMARY
    default: ""
    required: false
  DEBUG:
    description: set -x and BT_DEBUG
    default: ""
    required: false



runs:
    using: composite
    steps:
      - shell: bash
        working-directory: ${{ github.action_path }}
        run: bash ./entrypoint.sh
        env:
          INPUT_SHA: ${{ inputs.SHA }}
          INPUT_TRACE_START: ${{ inputs.TRACE_START }}
          INPUT_DELAY: ${{ inputs.DELAY }}
          INPUT_SUMMARY: ${{ inputs.SUMMARY }}
          INPUT_DEBUG: ${{ inputs.DEBUG }}

urcomputeringpal/checkrun-timechart-action/.github/workflows/pull_request.yml
- name: checkrun-timechart-github
  uses: ./
  timeout-minutes: 1
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    SHA: "${{ github.event.pull_request.head.sha }}"
    TRACE_START: "${{ github.event.pull_request.updated_at }}"
    DEBUG: "true"

urcomputeringpal/checkrun-timechart-action/.github/workflows/pull_request.yml
- name: checkrun-timechart-github
  uses: ./
  timeout-minutes: 1
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    SHA: "${{ github.event.pull_request.head.sha }}"
    TRACE_START: "${{ github.event.pull_request.updated_at }}"
    SUMMARY: "true"
    DEBUG: "true"